# satellitesimulator

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/br/inpe/cmc202/frame/: EarthCenteredEarthFixedFrame.java  EarthCenteredInertialFrame.java
src/main/java/br/inpe/cmc202/frame/transform/: EarthCenteredEarthFixedTransformProvider.java
src/main/java/br/inpe/cmc202/orbit/: KeplerEquation.java  KeplerianOrbitAroundEarth.java
src/main/java/br/inpe/cmc202/propagation/: ControllerAttitudeModifier.java  KeplerianPropagator.java  KinematicsAttitudeProvider.java  KineticsAttitudeModifier.java
src/main/java/br/inpe/cmc202/propagation/stateprovider/: MagnetometerStateProvider.java  SatelliteUpdaterStateProvider.java  SetOfSunSensorsStateProvider.java  SunErrorStateProvider.java
src/main/java/br/inpe/cmc202/satellite/: Environment.java  Satellite.java
src/main/java/br/inpe/cmc202/satellite/actuators/: SetOfMagnetorquers.java  SetOfMagnetorquersState.java  SetOfReactionWheels.java  SetOfReactionWheelsState.java  SetOfThrusters.java  SetOfThrustersState.java
src/main/java/br/inpe/cmc202/satellite/controllers/: BaseController.java  Controller.java  NopeController.java  SetOfMagnetorquersController.java
src/main/java/br/inpe/cmc202/satellite/controllers/linear/: ProportionalDerivativeLinearSunVectorController.java
src/main/java/br/inpe/cmc202/satellite/controllers/lqr/: ProportionalLinearEulerAnglesLQRController.java  ProportionalLinearQuaternionFullLQRController.java  ProportionalLinearQuaternionPartialLQRController.java
src/main/java/br/inpe/cmc202/satellite/controllers/sdre/: ProportionalNonLinearAngularVelocitySDREController.java  ProportionalNonLinearBaseSDREController.java  ProportionalNonLinearEulerAnglesSDREController.java  ProportionalNonLinearMRPSDREController.java  ProportionalNonLinearQuaternionFullSDREController.java
src/main/java/br/inpe/cmc202/satellite/controllers/sdre/hinfinity/: ProportionalNonLinearMRPSDREHInfinityController.java  ProportionalNonLinearQuaternionFullSDREHInfinityController.java
src/main/java/br/inpe/cmc202/satellite/sensors/: Gyroscope.java  Magnetometer.java  SetOfSunSensors.java
src/main/java/br/inpe/cmc202/simulation/: MultiAlphaSimulationController.java  MultiSimulationController.java  MultiSimulationParametricUncertaintyController.java  MultiSimulationParametricUncertaintyPlusController.java  MultiSimulationTorqueFreeInvestigation.java  MultiSimulationUncertaintyController.java  SimulationController.java  StepHandler.java
src/main/java/br/inpe/cmc202/simulation/animation/: SatelliteAttitudeVisualizer.java
src/main/java/br/inpe/cmc202/simulation/plotter/: Plotter.java
src/main/java/org/hipparchus/geometry/euclidean/threed/: Vector3DComplement.java
src/main/resources/: amazonia1.properties  conasat.properties  log4j2.xml  simulationcontroller.properties  simulationcontroller_201706_CMC202.properties  simulationcontroller_201806_SPACEOPS.properties  simulationcontroller_201812_IAALACW.properties  simulationcontroller_201901_ICEDyn.properties  simulationcontroller_201905_STATESPACE.properties  simulationcontroller_201910_MSSP.properties  simulationcontroller_202006_SPACEOPS.properties  simulationcontroller_202009_IAALACW.properties  simulationcontroller_202011_CILAMCE.properties  simulationcontroller_202203_WSEAS.properties  simulationcontroller_202206_CILAMCE.properties
src/main/resources/aws/: runMultiSimulation.sh  runMultiSimulationUncertaintyStructured.sh  runMultiSimulationUncertaintyUnstructured.sh  setupEC2.sh
src/main/resources/orekit-data/: README.txt
src/test/java/br/inpe/cmc202/orbit/: KleperianOrbitAroundEarth.java
src/test/java/br/inpe/cmc202/satellite/sensors/: MagnetometerTest.java
src/test/java/br/inpe/cmc202/simulation/: DomainOfAttractionIT.java  SimulationControllerIT.java
src/test/scilab/: computingOptimalK.m  riccatiEquationSolving.m
