<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.inpe.pos.cmc204</groupId>
	<artifactId>satellitesimulator</artifactId>
	<version>0.2.2-SNAPSHOT</version>
	<name>SatelliteSimulator</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.orekit</groupId>
			<artifactId>orekit</artifactId>
			<version>8.0</version>
			<exclusions>
				<exclusion>
					<artifactId>hipparchus-core</artifactId>
					<groupId>org.hipparchus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hipparchus-geometry</artifactId>
					<groupId>org.hipparchus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hipparchus-ode</artifactId>
					<groupId>org.hipparchus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hipparchus-fitting</artifactId>
					<groupId>org.hipparchus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hipparchus-optim</artifactId>
					<groupId>org.hipparchus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hipparchus-stat</artifactId>
					<groupId>org.hipparchus</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- BEGIN using the last version of Hipparchus -->
		<!--  for snapshots https://packages.orekit.org/#browse/browse:maven-snapshots -->
		<dependency>
			<artifactId>hipparchus-core</artifactId>
			<groupId>org.hipparchus</groupId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<artifactId>hipparchus-fitting</artifactId>
			<groupId>org.hipparchus</groupId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<artifactId>hipparchus-geometry</artifactId>
			<groupId>org.hipparchus</groupId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<artifactId>hipparchus-ode</artifactId>
			<groupId>org.hipparchus</groupId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<artifactId>hipparchus-optim</artifactId>
			<groupId>org.hipparchus</groupId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<artifactId>hipparchus-stat</artifactId>
			<groupId>org.hipparchus</groupId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<artifactId>hipparchus-filtering</artifactId>
			<groupId>org.hipparchus</groupId>
			<version>1.8</version>
		</dependency>
		<!-- END using the last version of Hipparchus -->
		<dependency>
			<groupId>com.github.yannrichet</groupId>
			<artifactId>JMathPlot</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core-utils</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.15.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- TEMPORARY - FOR KALMAN FILTER -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<compress>true</compress>
						<manifest>
							<mainClass>br.inpe.cmc202.simulation.SimulationController</mainClass>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>