# SATELLITE		

## REFERENCES
reference.angularVelocity.x=0
reference.angularVelocity.y=0
reference.angularVelocity.z=0

reference.sun.x=1
reference.sun.y=0
reference.sun.z=0

## INERTIA
inertiaMoment.1.1=310d
inertiaMoment.1.2=1.11d
inertiaMoment.1.3=1.01d
inertiaMoment.2.1=1.11d
inertiaMoment.2.2=360d
inertiaMoment.2.3=-0.35d
inertiaMoment.3.1=1.01d
inertiaMoment.3.2=-0.35d
inertiaMoment.3.3=530.7d

## SET OF MAGNETORQUERS
magnetorque=false
# maxDipole - A.m^2
magnetorque.maxDipole=30d
# meanMagneticField - nT (nano Tesla) - specific for each orbit
magnetorque.meanMagneticField=0.948d 

## SET OF REACTIONWHEELS
reactionWheel=true
# maxTorque - Maximum torque (N.m)
reactionWheel.maxTorque=0.075d
# inertia - Inertia from each reaction wheel (kg.m^2)
reactionWheel.inertia=0.01911d
# maxAngularVelocity - maximum angular velocity (RPM)
reactionWheel.maxAngularVelocity=6000d
# if the hard-nonlinearities in the reaction wheel is in place.
reactionWheel.hardnonlinearities=true

## SET OF THRUSTERS
thurster=false
# maxThrust - Maximum torque (mN.m)
thurster.maxTorque=0d

