# SATELLITE		

## REFERENCES
reference.angularVelocity.x=0
reference.angularVelocity.y=0
reference.angularVelocity.z=0

reference.sun.x=1
reference.sun.y=0
reference.sun.z=0

## INERTIA
inertiaMoment.1.1=0.0547d
inertiaMoment.1.2=0d
inertiaMoment.1.3=0d
inertiaMoment.2.1=0d
inertiaMoment.2.2=0.0519d
inertiaMoment.2.3=0d
inertiaMoment.3.1=0d
inertiaMoment.3.2=0d
inertiaMoment.3.3=0.0574d

## SET OF MAGNETORQUERS
magnetorque=false
# maxDipole - A.m^2
magnetorque.maxDipole=0d
# meanMagneticField - nT (nano Tesla) - specific for each orbit
magnetorque.meanMagneticField=0d 

## SET OF REACTIONWHEELS
reactionWheel=true
# maxTorque - Maximum torque (N.m)
reactionWheel.maxTorque=0.000625d
# inertia - Inertia from each reaction wheel (kg.m^2)
reactionWheel.inertia=0.00015d
# maxAngularVelocity - maximum angular velocity (RPM)
reactionWheel.maxAngularVelocity=750d
# if the hard-nonlinearities in the reaction wheel is in place.
reactionWheel.hardnonlinearities=false