# SIMULATORCONTROLLER		

## START TIME
startTime.year=2017
startTime.month=6
startTime.day=1
startTime.hour=0
startTime.minute=0
startTime.second=0

## ORBIT PARAMETERS
# a - semi-major axis (km), negative for hyperbolic orbits
orbit.a=7130.092d
# e - eccentricity
orbit.e=0.001111d
# i - inclination (deg)
orbit.i=98.405d
# pa - perigee argument (deg)
orbit.pa=98.405d
# raan - right ascension of ascending node (deg)
orbit.raan=227.088d
# mean - anomaly mean anomaly (rad)
orbit.mean=305d
		
## INITIAL CONDITION
initial.eulerangle.x=0
initial.eulerangle.y=0
initial.eulerangle.z=0

initial.angularVelocity.x=0
initial.angularVelocity.y=0
initial.angularVelocity.z=0.0385d

## SIMULATION CONFIGURATION
# simulation time in seconds
simulation.time=1800d
# simulation step in seconds
# regarding periodic stability, fast angular velocities and NopeController
# step must be less than 0.01 otherwise numerical problems emerge
# step must be less than 0.001 does not make the mos critical angular velocity stable periodic
# step must be less than 0.0001 makes the most critical 1,1,1 angular velocity stable periodic
# step must be less than 0.00001 better so the angular velocities are really periodic
simulation.step=.05d
# how many points to store to plt the graphs
simulation.intervalToStore=500
# reaction wheel controller name
simulation.reactionWheelControllerName=ProportionalLinearQuaternionPartialLQRController
#simulation.reactionWheelControllerName=ProportionalNonLinearQuaternionSDREController_GIBBS
#simulation.reactionWheelControllerName=ProportionalNonLinearQuaternionFullSDREHInfinityController
# magnetorquer controller name
#simulation.magnetorquersController=SetOfMagnetorquersController

# SATELLITE
satellite.properties=amazonia1
